<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Battle">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="#000000" />


    <ImageView
        android:id="@+id/myPokemon"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="230dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/opponentPokemon"
        android:layout_width="152dp"
        android:layout_height="174dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="371dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/tLeft"
        android:layout_width="170dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="137dp" />

    <Button
        android:id="@+id/bLeft"
        android:layout_width="170dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="57dp" />

    <Button
        android:id="@+id/tRight"
        android:layout_width="170dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="139dp" />

    <Button
        android:id="@+id/bRight"
        android:layout_width="170dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="56dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="191dp"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="258dp"
        android:background="#5A5A5A" />

    <ProgressBar
        android:id="@+id/hp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="285dp" />

    <TextView
        android:id="@+id/pokeName"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="59dp"
        android:text="pikachu"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/pokeLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="59dp"
        android:text="Lv 0"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/health"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:text="100/100"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/battleNarration"
        android:layout_width="242dp"
        android:layout_height="164dp"
        android:layout_above="@+id/myPokemon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="-28dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/battleNarration2"
        android:layout_width="242dp"
        android:layout_height="164dp"
        android:layout_above="@+id/myPokemon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="-28dp"
        android:textSize="25dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="191dp"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="519dp"
        android:background="#5A5A5A" />

    <ProgressBar
        android:id="@+id/hp2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="546dp" />

    <TextView
        android:id="@+id/pokeName2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="320dp"
        android:text="Opponent" />

    <TextView
        android:id="@+id/pokeLvl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="320dp"
        android:text="Lv 0" />

    <TextView
        android:id="@+id/health2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="267dp"
        android:gravity="center"
        android:text="300/300" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF" />

    <RelativeLayout
        android:id="@+id/pokemans"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="203dp"
        android:background="#818080"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/pok5"
            android:layout_width="201dp"
            android:layout_height="144dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="130dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/pok1"
            android:layout_width="201dp"
            android:layout_height="144dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="275dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/pok2"
            android:layout_width="201dp"
            android:layout_height="144dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="133dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/pok3"
            android:layout_width="201dp"
            android:layout_height="144dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-7dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/pok6"
            android:layout_width="201dp"
            android:layout_height="144dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="-7dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/pok4"
            android:layout_width="201dp"
            android:layout_height="144dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="271dp"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>

</RelativeLayout>
